cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pemberton"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0003-2496-1968"
- family-names: "Saghapour"
  given-names: "Tayebeh"
  orcid: "https://orcid.org/0000-0003-3157-0287"
- family-names: "Giles-Corti"
  given-names: "Billie"
  orcid: "https://orcid.org/0000-0003-0102-0225"
- family-names: "Abdollahyar"
  given-names: "Mahsa"
  orcid: "https://orcid.org/0009-0002-1222-9833"
- family-names: "Both"
  given-names: "Alan"
  orcid: "https://orcid.org/0000-0003-4021-9632"
- family-names: "Pearson"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0001-6646-7461"
- family-names: "Higgs"
  given-names: "Carl"
  orcid: "https://orcid.org/0000-0002-5903-9095"
- family-names: "Jafari"
  given-names: "Afshin"
  orcid: "https://orcid.org/0000-0001-5153-2179"
- family-names: "Singh"
  given-names: "Dhirendra"
  orcid: "https://orcid.org/0000-0001-8369-8878"
- family-names: "Gunn"
  given-names: "Lucy"
  orcid: "https://orcid.org/0000-0002-9309-3626"
- family-names: "Woodcock"
  given-names: "James"
  orcid: "https://orcid.org/0000-0003-4769-5375"
- family-names: "Zapata-Diomedi"
  given-names: "Belén"
  orcid: "https://orcid.org/0000-0002-9238-0375"
title: "20-minute neighbourhood scenario modelling for Melbourne (JIBE)"
version: 1.0.0
doi: 10.5281/zenodo.tbc
date-released: 2024-09-27
url: "https://github.com/jibeproject/20mnMelbourne"
